<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Portfolio</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">



	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="header-tops">
		<div class="container">

			<h1><a href="index.html">Jatinder Singh Sidhu</a></h1>
			<h2>I'm a passionate <span>web designer</span> from Canada</h2>

			<nav class="nav-menu d-none d-lg-block">
				<ul>
					<li class="active"><a href="#header">Home</a></li>
					<li><a href="#about">About Me</a></li>
					<li><a href="#resume">Resume</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav><!-- .nav-menu -->

			<div class="social-links">
				<a href="https://twitter.com/" class="twitter"><i class="icofont-twitter"></i></a>
				<a href="https://www.facebook.com/jat.demon" class="facebook"><i class="icofont-facebook"></i></a>
				<a href="https://www.instagram.com/irrelevant_name_for_swag/" class="instagram"><i class="icofont-instagram"></i></a>
				<a href="mailto: jatinder13sidhu@gmail.com"> <i class="icofont-email"></i></a>
			</div>

		</div>
	</header><!-- End Header -->

	<!-- ======= About Section ======= -->
	<section id="about" class="about">

		<!-- ======= About Me ======= -->
		<div class="about-me container">

			<div class="section-title">
				<h2>About</h2>
				<p>Learn more about me</p>
			</div>

			<div class="row">
				<div class="col-lg-4" data-aos="fade-right">
					<img src="assets/img/me.jpg" class="img-fluid" alt="small">
				</div>
				<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
					<h3>UX/UI &amp; Web Designer/Developer</h3>
					<p class="font-italic">

					</p>
					<div class="row">
						<div class="col-lg-6">
							<ul>
								<li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 1 January 1993</li>
								<li><i class="icofont-rounded-right"></i> <strong>Website:</strong> https://jatindersidhu.altervista.org/</li>
								<li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 226 201 5073</li>
								<li><i class="icofont-rounded-right"></i> <strong>City:</strong> Cambridge, Ontario</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 27</li>
								<li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Graduate</li>
								<li><i class="icofont-rounded-right"></i> <strong>Email:</strong> jatinder13sidhu@gmail.com</li>
								<li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
							</ul>
						</div>
					</div>
					<p>
						First, let me introduce myself. My name is Jatinder Singh Sidhu, and I’m a full-time back-end developer and network test engineer with three years of experience. In that time, I’ve worked as a developer for Sebiz Infotech, Mohali, and tester for Aone production Patiala.
					</p>
				</div>
			</div>

		</div><!-- End About Me -->


		<!-- ======= Skills  ======= -->
		<div class="skills container">

			<div class="section-title">
				<h2>Skills</h2>
			</div>

			<div class="row skills-content">

				<div class="col-lg-6">

					<div class="progress">
						<span class="skill">HTML <i class="val">100%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>

					<div class="progress">
						<span class="skill">CSS <i class="val">100%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>

					<div class="progress">
						<span class="skill">JavaScript <i class="val">75%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>

					<div class="progress">
						<span class="skill">.net<i class="val">85%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>

					<div class="progress">
						<span class="skill">Android <i class="val">85%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>

				</div>

				<div class="col-lg-6">

					<div class="progress">
						<span class="skill">PHP <i class="val">80%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>

					<div class="progress">
						<span class="skill">WordPress <i class="val">90%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>

					<div class="progress">
						<span class="skill">Photoshop <i class="val">85%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>

					<div class="progress">
						<span class="skill">Database <i class="val">60%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>

					<div class="progress">
						<span class="skill">SEO<i class="val">55%</i></span>
						<div class="progress-bar-wrap">
							<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>

				</div>
			</div>

		</div><!-- End Skills -->

		<!-- ======= Interests ======= -->
		<div class="interests container">

			<div class="section-title">
				<h2>Interests</h2>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-4">
					<div class="icon-box">
						<i class="ri-coin-line" style="color: #ffbb2c;"></i>
						<h3>Cooking and baking</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
					<div class="icon-box">
						<i class="ri-global-line" style="color: #5578ff;"></i>
						<h3>Foreign languages</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
					<div class="icon-box">
						<i class="ri-calendar-todo-line" style="color: #e80368;"></i>
						<h3>Blogging</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
					<div class="icon-box">
						<i class="ri-gamepad-line" style="color: #e361ff;"></i>
						<h3>Gaming</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 mt-4">
					<div class="icon-box">
						<i class="ri-ancient-pavilion-line" style="color: #47aeff;"></i>
						<h3>Travel</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 mt-4">
					<div class="icon-box">
						<i class="ri-community-fill" style="color: #ffa76e;"></i>
						<h3>Community Involvements</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 mt-4">
					<div class="icon-box">
						<i class="ri-movie-2-line" style="color: #11dbcf;"></i>
						<h3>Theater</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 mt-4">
					<div class="icon-box">
						<i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
						<h3>Pet Care</h3>
					</div>
				</div>

			</div>

		</div><!-- End Interests -->



	</section><!-- End About Section -->

	<!-- ======= Resume Section ======= -->
	<section id="resume" class="resume">
		<div class="container">

			<div class="section-title">
				<h2>Resume</h2>
				<p>Check My Resume</p>
			</div>

			<div class="row">
				<div class="col-lg-6">
					<h3 class="resume-title">Sumary</h3>
					<div class="resume-item pb-0">
						<h4>Jatinder Sidhu</h4>
						<p>Innovative and deadline-driven Web Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</p>
						
							<ul>
								<li>#44, 420 Linden dr.,Cambridge,ON</li>
								<li>226 201 5073</li>
								<li>jatinder13sidhu@gmail.com</li>
							</ul>
					</div>

					<h3 class="resume-title">Education</h3>
					<div class="resume-item">
						<h4>Web Design &amp; Development </h4>
						<h5>2019 - 2020</h5>
						<p><em>Conestoga College, Kitchener, ON</em></p>
						<p>This course covers helped me to learn how to write syntactically correct HTML5,CSS3 and JavaScript. Mastering this range of technologies will allowed me to develop high quality web sites that, work seamlessly on mobile, tablet, and large screen browsers accessible.the sites that are accessible to a wide audience, including those with visual, audial, physical, and cognitive impairments.</p>
					</div>
					<div class="resume-item">
						<h4>Bachelor of Technology / Computer Science and Engineering</h4>
						<h5>2010 - 2014</h5>
						<p><em>Gulzar Group of Institutes, Khanna, Punjab</em></p>
						<p>In Computer Science &amp; Engineering, I did go through the algorithms, programming languages, operating systems, database management systems, computer network, computer graphics, and artificial intelligence. By studying computer science at the undergraduate level, I learned the software (language and programming, etc.) aspect of the computer and learned the operating system, programming language, database etc.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<h3 class="resume-title">Professional Experience</h3>
					<div class="resume-item">
						<h4>Web Designer</h4>
						<h5>2018 - 2019</h5>
						<p><em>Sebiz Infotech, Mohali, PB </em></p>
					
							<ul>
								<li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
								<li>Delegate tasks to the 4 members of the design team and provide counsel on all aspects of the project. </li>
								<li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
							</ul>
					
					</div>
					<div class="resume-item">
						<h4>Network Test Engineer</h4>
						<h5>2015 - 2017</h5>
						<p><em>Aone Production, Patiala, PB</em></p>
					
							<ul>
								<li>Verify software accessories for common usage</li>
								<li>Provide support to network architecture and assist escalation of network related capacity</li>
								<li>Coordinate with improvement team for upgradation of software/hardware accessories</li>
							</ul>

					</div>

					<div class="resume-item">
						<h4>Hardware technician</h4>
						<h5>2014 - 2015</h5>
						<p><em>Serva Technology, Malerkotla, PB</em></p>
					
							<ul>
								<li>Accurately document instances of hardware failure, repair, installation, and removal</li>
								<li>Work with end users to identify and deliver required PC service levels</li>
								<li>Develop and maintain an inventory of all monitors, keyboards, hard drives, modems, printers,
									scanners, and other peripheral equipment</li>
							</ul>

						
					</div>
				</div>
			</div>

		</div>
	</section><!-- End Resume Section -->

	<!-- ======= Services Section ======= -->
	<section id="services" class="services">
		<div class="container">

			<div class="section-title">
				<h2>Services</h2>
				<p>My Services</p>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
					<div class="icon-box">
						<div class="icon"><i class="bx bxs-analyse bx-spin"></i></div>
						<h4><a href="">Logo design</a></h4>
						<p>Your brand brought to life. i have the creative capabilities to take your company’s personality and translate it to visual design</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
					<div class="icon-box">
						<div class="icon"><i class="bx bxs-analyse bx-spin"></i></div>
						<h4><a href="">Business card design</a></h4>
						<p>Ready to make a great first impression? With a variety of designs, papers and finishes. Every business is one of a kind, and every business card should be too.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
					<div class="icon-box">
						<div class="icon"><i class="bx bxs-analyse bx-spin"></i></div>
						<h4><a href="">SEO Services</a></h4>
						<p>If you're looking to command your market online, you need a comprehensive SEO strategy that delivers results.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
					<div class="icon-box">
						<div class="icon"><i class="bx bxs-analyse bx-spin"></i></div>
						<h4><a href="">PPC management</a></h4>
						<p>It is all about delivering the right ad to your future customers at the exact moment they are searching</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
					<div class="icon-box">
						<div class="icon"><i class="bx bxs-analyse bx-spin"></i></div>
						<h4><a href="">Modern Coding</a></h4>
						<p>Up-to-date coding practices with clean HTML5 and CSS3.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
					<div class="icon-box">
						<div class="icon"><i class="bx bxs-analyse bx-spin"></i></div>
						<h4><a href="">Website Hosting</a></h4>
						<p>Flexible, low-cost web hosting solution tailored for your business.will take care of all daily hosting operations: software updates, server management, email hosting, and support</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
					<div class="icon-box">
						<div class="icon"><i class="bx bxs-analyse bx-spin"></i></div>
						<h4><a href="">Usability Testing</a></h4>
						<p>Flexible, low-cost web hosting solution tailored for your business.will take care of all daily hosting operations: software updates, server management, email hosting, and support</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
					<div class="icon-box">
						<div class="icon"><i class="bx bxs-analyse bx-spin"></i></div>
						<h4><a href="">Android App Development</a></h4>
						<p>Focus on your business goals while i can help you design, build and improve your product at every stage of the lifecycle.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
					<div class="icon-box">
						<div class="icon"><i class="bx bxs-analyse bx-spin"></i></div>
						<h4><a href="">Database maintenance</a></h4>
						<p>set of tasks that are all run with the intention to improve your database. Performance,free up disk space,check for data errors,check for hardware faults,update internal statistics,and many other obscure (but important) things.</p>
					</div>
				</div>
			</div>

		</div>
	</section><!-- End Services Section -->

	<!-- ======= Portfolio Section ======= -->
	<section id="portfolio" class="portfolio">
		<div class="container">

			<div class="section-title">
				<h2>Portfolio</h2>
				<p>My Works</p>
			</div>

			<div class="row">
				<div class="col-lg-12 d-flex justify-content-center">
					<ul id="portfolio-flters">
						<li data-filter="*" class="filter-active">All</li>
						<li data-filter=".filter-app">Apps</li>
						<li data-filter=".filter-game">games</li>
						<li data-filter=".filter-web">Webpages</li>
					</ul>
				</div>
			</div>

			<div class="row portfolio-container">

				<div class="col-lg-4 col-md-6 portfolio-item filter-web">
					<div class="portfolio-wrap">
						<img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="calc">
						<div class="portfolio-info">
							<div class="portfolio-links">
								<a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox"><i class="bx bx-link"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 portfolio-item filter-game">
					<div class="portfolio-wrap">
						<img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="minion">
						<div class="portfolio-info">
							<div class="portfolio-links">
								<a href="portfolio-details2.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 portfolio-item filter-app">
					<div class="portfolio-wrap">
						<img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="custom">
						<div class="portfolio-info">
							<div class="portfolio-links">
								<a href="portfolio-details3.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 portfolio-item filter-app">
					<div class="portfolio-wrap">
						<img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="bakery">
						<div class="portfolio-info">
							<div class="portfolio-links">
								<a href="portfolio-details4.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 portfolio-item filter-web">
					<div class="portfolio-wrap">
						<img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="cinemas">
						<div class="portfolio-info">
							<div class="portfolio-links">
								<a href="portfolio-details5.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 portfolio-item filter-web">
					<div class="portfolio-wrap">
						<img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="port">
						<div class="portfolio-info">
							<div class="portfolio-links">
								<a href="portfolio-details6.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 portfolio-item filter-web">
					<div class="portfolio-wrap">
						<img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="prime">
						<div class="portfolio-info">
							<div class="portfolio-links">
								<a href="portfolio-details7.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 portfolio-item filter-web">
					<div class="portfolio-wrap">
						<img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="slam">
						<div class="portfolio-info">
							<div class="portfolio-links">
								<a href="portfolio-details8.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 portfolio-item filter-web">
					<div class="portfolio-wrap">
						<img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="gt">
						<div class="portfolio-info">
							<div class="portfolio-links">
								<a href="portfolio-details9.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section><!-- End Portfolio Section -->

	<!-- ======= Contact Section ======= -->
	<section id="contact" class="contact">
		<div class="container">

			<div class="section-title">
				<h2>Contact</h2>
				<p>Want to get in touch ?</p>
			</div>

			<div class="row mt-2">

				<div class="col-md-6 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-map"></i>
						<h3>My Address</h3>
						<p>#44, 420 Linden Dr., Cambridge, ON n3h0c6</p>
					</div>
				</div>

				<div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-share-alt"></i>
						<h3>Social Profiles</h3>
						<div class="social-links">
							<a href="https://twitter.com/" class="twitter"><i class="icofont-twitter"></i></a>
							<a href="https://www.facebook.com/jat.demon" class="facebook"><i class="icofont-facebook"></i></a>
							<a href="https://www.instagram.com/irrelevant_name_for_swag/" class="instagram"><i class="icofont-instagram"></i></a>
							<a href="mailto: jatinder13sidhu@gmail.com"> <i class="icofont-email"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-6 mt-4 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-envelope"></i>
						<h3>Email Me</h3>
						<p>jatinder13sidhu@gmail.com</p>
					</div>
				</div>
				<div class="col-md-6 mt-4 d-flex align-items-stretch">
					<div class="info-box">
						<i class="bx bx-phone-call"></i>
						<h3>Call Me</h3>
						<p>226 201 5073</p>
					</div>
				</div>
			</div>

			<form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
				<div class="form-row">
					<div class="col-md-6 form-group">
						<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
						<div class="validate"></div>
					</div>
					<div class="col-md-6 form-group">
						<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
						<div class="validate"></div>
					</div>
				</div>
				<div class="form-group">
					<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
					<div class="validate"></div>
				</div>
				<div class="form-group">
					<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
					<div class="validate"></div>
				</div>
				<div class="mb-3">
					<div class="loading">Loading</div>
					<div class="error-message"></div>
					<div class="sent-message">Your message has been sent. Thank you!</div>
				</div>
				<div class="text-center"><button type="submit">Send Message</button></div>
			</form>

		</div>
	</section><!-- End Contact Section -->



	<!-- Vendor JS Files -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/vendor/counterup/counterup.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>
