<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Projects</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

	<main id="main">


		<div id="portfolio-details" class="portfolio-details">
			<div class="container">

				<div class="row">

					<div class="col-lg-7">
						<h2 class="portfolio-title">Find the Minions</h2>
						<div class="owl-carousel portfolio-details-carousel">
							<img src="assets/img/portfolio/portfolio-details-21.jpg" class="img-fluid" alt="min1">
							<img src="assets/img/portfolio/portfolio-details-22.jpg" class="img-fluid" alt="min2">
							<img src="assets/img/portfolio/portfolio-details-23.jpg" class="img-fluid" alt="min3">
						</div>
					</div>

					<div class="col-lg-5 portfolio-info">
						<h3>Project information</h3>
						<ul>
							<li><strong>Category</strong>: JavaScript</li>
							<li><strong>Project date</strong>: 21 November 2019</li>
						</ul>

						<p>A wack-a-mole style game to find all the minions before the dreaded Yeti makes an appearance.Once the Yeti is found, the game reset and be ready for another round. includes:a score box,a reset button,randomize the placement of the minions/yeti,sound effects to each click.</p>
					</div>
				</div>
			</div>
		</div>

	</main><!-- End #main -->

	<!-- Vendor JS Files -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/vendor/counterup/counterup.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>
